﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ControlEvents", "ControlEvents.csproj", "{49540F40-A4D4-4A62-B45A-1A86C0CAC9A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49540F40-A4D4-4A62-B45A-1A86C0CAC9A0}.Debug|ARM.ActiveCfg = Debug|ARM
		{49540F40-A4D4-4A62-B45A-1A86C0CAC9A0}.Debug|ARM.Build.0 = Debug|ARM
		{49540F40-A4D4-4A62-B45A-1A86C0CAC9A0}.Debug|ARM.Deploy.0 = Debug|ARM
		{49540F40-A4D4-4A62-B45A-1A86C0CAC9A0}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{49540F40-A4D4-4A62-B45A-1A86C0CAC9A0}.Debug|ARM64.Build.0 = Debug|ARM64
		{49540F40-A4D4-4A62-B45A-1A86C0CAC9A0}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{49540F40-A4D4-4A62-B45A-1A86C0CAC9A0}.Debug|x64.ActiveCfg = Debug|x64
		{49540F40-A4D4-4A62-B45A-1A86C0CAC9A0}.Debug|x64.Build.0 = Debug|x64
		{49540F40-A4D4-4A62-B45A-1A86C0CAC9A0}.Debug|x64.Deploy.0 = Debug|x64
		{49540F40-A4D4-4A62-B45A-1A86C0CAC9A0}.Debug|x86.ActiveCfg = Debug|x86
		{49540F40-A4D4-4A62-B45A-1A86C0CAC9A0}.Debug|x86.Build.0 = Debug|x86
		{49540F40-A4D4-4A62-B45A-1A86C0CAC9A0}.Debug|x86.Deploy.0 = Debug|x86
		{49540F40-A4D4-4A62-B45A-1A86C0CAC9A0}.Release|ARM.ActiveCfg = Release|ARM
		{49540F40-A4D4-4A62-B45A-1A86C0CAC9A0}.Release|ARM.Build.0 = Release|ARM
		{49540F40-A4D4-4A62-B45A-1A86C0CAC9A0}.Release|ARM.Deploy.0 = Release|ARM
		{49540F40-A4D4-4A62-B45A-1A86C0CAC9A0}.Release|ARM64.ActiveCfg = Release|ARM64
		{49540F40-A4D4-4A62-B45A-1A86C0CAC9A0}.Release|ARM64.Build.0 = Release|ARM64
		{49540F40-A4D4-4A62-B45A-1A86C0CAC9A0}.Release|ARM64.Deploy.0 = Release|ARM64
		{49540F40-A4D4-4A62-B45A-1A86C0CAC9A0}.Release|x64.ActiveCfg = Release|x64
		{49540F40-A4D4-4A62-B45A-1A86C0CAC9A0}.Release|x64.Build.0 = Release|x64
		{49540F40-A4D4-4A62-B45A-1A86C0CAC9A0}.Release|x64.Deploy.0 = Release|x64
		{49540F40-A4D4-4A62-B45A-1A86C0CAC9A0}.Release|x86.ActiveCfg = Release|x86
		{49540F40-A4D4-4A62-B45A-1A86C0CAC9A0}.Release|x86.Build.0 = Release|x86
		{49540F40-A4D4-4A62-B45A-1A86C0CAC9A0}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4DAD2D50-9E87-4F19-94A5-51260F8DC65D}
	EndGlobalSection
EndGlobal
